# ShakeFeedback

./: README.md  index.html  settings.gradle.kts
ShakeFeedback/: build.gradle.kts
ShakeFeedback/src/androidTest/java/com/bzk9x/shakefeedback/: ExampleInstrumentedTest.kt
ShakeFeedback/src/main/: AndroidManifest.xml
ShakeFeedback/src/main/java/com/bzk9x/shakefeedback/: ShakeFeedback.kt
ShakeFeedback/src/main/java/com/bzk9x/shakefeedback/config/: HapticProfile.kt  ShakeFeedbackConfig.kt
ShakeFeedback/src/main/java/com/bzk9x/shakefeedback/data/: SensorData.kt  ShakeEvent.kt
ShakeFeedback/src/main/java/com/bzk9x/shakefeedback/data_source/: AccelerometerDataSource.kt  SensorDataListener.kt
ShakeFeedback/src/main/java/com/bzk9x/shakefeedback/orchestration/: ShakeFeedbackLifecycleObserver.kt  ShakeFeedbackManager.kt
ShakeFeedback/src/main/java/com/bzk9x/shakefeedback/presentation/: ShakeFeedbackCallback.kt
ShakeFeedback/src/main/java/com/bzk9x/shakefeedback/signal_processing/: ShakeDetectionListener.kt  ShakeDetector.kt
ShakeFeedback/src/main/java/com/bzk9x/shakefeedback/ui/: ShakeFeedbackBottomSheet.kt
ShakeFeedback/src/test/java/com/bzk9x/shakefeedback/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/bzk9x/shakefeedback/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bzk9x/shakefeedback/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
